<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>Ari Horowitz</title>
    <link rel="stylesheet" type="text/css" href="contact.css">

    <section class="demo">
        <h1>Ari Horowitz</h1>
      <div class="content-box">
      </div>
      </section>

      <nav class="container">
            <a href="active" href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
            
    <h1>Contact</h1>
    <hr>
</head>

<body>

<h1>
    Name
</h1>
<input type="text" id="myText">

<h2>
    Email
</h2>
<input type="text" id="myText">

<h3>
    Message
</h3>
<input type="text" id="myText"/>

<button onclick="myFunction()">Submit</button>

<footer>
<p>Copyright ©</p>

</footer>

</body>

</html>
